:root {
  --primary-color: #212121;
  --base-font-size: 16px;
  --secondary-color: #e7bb96;
  --tertiary-color: #7b3634;
  --accent-color: #0a648f;
  --background-color: white;
  --border-color: #efefef;
  --title: "iA Writer Quattro S", monospace;
  --content: "iA Writer Quattro S", monospace;
  --mono: Courier, monospace;
}

html {
  background: var(--background-color);
  scroll-behavior: smooth;
}

/* MARK: Grid Setup */
body {
  width: 100vw;
  padding: 0 20px 0 20px;
  margin: 0;
  min-height: 100vh;
  grid-auto-flow: row;
  color: var(--primary-color);
  font-family: var(--content);
}

pre {
  overflow: auto;
  word-wrap: normal;
  border-radius: 3px;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 1.45rem;
  padding: 1.45rem;
}


a {
  text-decoration: none;
  color: var(--primary-color);
  cursor: pointer;
}

#logo {
  width: 50px;
  position: fixed;
  bottom: 20px;
  left: 20px;
  transform: skewX(calc(28deg * var(--scroll, 0))) 
    skewY(calc(-30deg * var(--scroll, 0)))
    rotateY(calc(180deg * var(--scroll, 0)));
}

header#intro {
  height: 60vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.posts {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  padding-left: 10px;
}

.posts ul {
  list-style: none;
}

.posts a:hover {
  text-decoration: underline;
}

.card {
  max-width: 320px;
  height: 150px;
  background-image: url("./cardbg.svg");
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .topline {
    margin-bottom: 10px;
  }
}

/* MARK: FOOTER */
footer {
  display: flex;
  justify-content: space-between;
  padding: 15px 15px 0 15px;

  > .links > * {
    padding: 10px;
  }
}


main {
  min-height: 94vh;

  img {
    width: 100%;
    height: auto;
    object-fit: contain;
    max-height: 640px;
  }

  p {
    line-height: 1.5;
  }
}


.content {
  width: 640px;
  border-width: 3px;
  padding: 20px;
  border-style: solid;
  border-image: 
    linear-gradient(
      to bottom, 
      var(--background-color),
      var(--accent-color), 
    ) 1 100%;
}

article {
  display: flex;
  justify-content: center;
  align-content: center;
}


main p > a,
footer a {
  color: var(--accent-color);
}

main blockquote {
  padding: 10px;
  font-style: italic;
}

.pagination {
  width: 100%;
  display: flex;
  justify-content: center;
}

.pagination > a {
  padding: 20px;
}


details {
  padding: 30px 0;
}



@media (max-width: 480px) {
  :root {
    --base-font-size: 18px;
  }

  footer {
    flex-direction: column;
    align-items: center;
  }

  body {
    padding: 0;
    width: 98vw;
  }
}

@media (prefers-color-scheme: light) {
  :root {
    --background-color: #2b2b2b;
    --primary-color: white;
    --tertiary-color: #cc5955;
    --secondary-color: #bf9a7c;
    --border-color: #494949;
  }

  input {
    background-color: #444444;
    color: lightgray;
  }
}

/**
 * Disable smooth scrolling when users have prefers-reduced-motion enabled
 */
@media screen and (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
}

@media screen and (max-width: 768px) {
  body {
    display: block;
  }

}